<Solution>
  <Folder Name="/Domain/">
    <Project Path="Shahram.Microservices.Domain.Core/Shahram.Microservices.Domain.Core.csproj" Id="833ff9ba-247b-4f56-98d9-9446d7592303" />
  </Folder>
  <Folder Name="/Infrastructure.Bus/" />
  <Folder Name="/Infrastructure.Ioc/" />
  <Folder Name="/Microservices/" />
  <Folder Name="/TestApp/">
    <Project Path="Consumer/Consumer.csproj" Id="528c4922-a446-4ffa-97df-997c70038716" />
    <Project Path="Producer/Producer.csproj" />
  </Folder>
  <Folder Name="/Web/" />
</Solution>
